
{
  "name": "NEXORATECH - Scalable Web Development & AI Integration",
  "short_name": "NEXORATECH",
  "description": "Trusted U.S. Tech Partner for building websites, bots, AI, payment systems & scalable automations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)' rx='20'/%3E%3Ctext x='96' y='110' font-family='Inter,sans-serif' font-size='32' font-weight='700' text-anchor='middle' fill='white'%3ENXT%3C/text%3E%3Ccircle cx='50' cy='50' r='8' fill='white' opacity='0.8'/%3E%3Ccircle cx='142' cy='50' r='6' fill='white' opacity='0.6'/%3E%3Ccircle cx='50' cy='142' r='6' fill='white' opacity='0.6'/%3E%3Ccircle cx='142' cy='142' r='8' fill='white' opacity='0.8'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)' rx='50'/%3E%3Ctext x='256' y='290' font-family='Inter,sans-serif' font-size='80' font-weight='700' text-anchor='middle' fill='white'%3ENXT%3C/text%3E%3Ccircle cx='130' cy='130' r='20' fill='white' opacity='0.8'/%3E%3Ccircle cx='382' cy='130' r='15' fill='white' opacity='0.6'/%3E%3Ccircle cx='130' cy='382' r='15' fill='white' opacity='0.6'/%3E%3Ccircle cx='382' cy='382' r='20' fill='white' opacity='0.8'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "Browse our development services",
      "url": "/#services",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23667eea' rx='10'/%3E%3Ctext x='48' y='55' font-family='Arial' font-size='20' text-anchor='middle' fill='white'%3E⚙️%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23764ba2' rx='10'/%3E%3Ctext x='48' y='55' font-family='Arial' font-size='20' text-anchor='middle' fill='white'%3E📞%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Chat with us on WhatsApp",
      "url": "https://wa.me/15614181999",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%2325d366' rx='10'/%3E%3Ctext x='48' y='55' font-family='Arial' font-size='20' text-anchor='middle' fill='white'%3E💬%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%23f8fafc'/%3E%3Crect x='0' y='0' width='540' height='100' fill='%23667eea'/%3E%3Ctext x='270' y='60' font-family='Inter' font-size='24' font-weight='700' text-anchor='middle' fill='white'%3ENEXORATECH%3C/text%3E%3Crect x='20' y='120' width='500' height='80' fill='white' rx='10' stroke='%23e2e8f0'/%3E%3Ctext x='270' y='150' font-family='Inter' font-size='18' font-weight='600' text-anchor='middle' fill='%23334155'%3EScalable Web Development%3C/text%3E%3Ctext x='270' y='180' font-family='Inter' font-size='14' text-anchor='middle' fill='%2364748b'%3EAI Integration %26 Digital Automation%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "NEXORATECH Mobile App"
    }
  ]
}
